<!DOCTYPE html>
<html lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<head>
	<meta charset="UTF-8">
	<title>Console Trollface</title>
	<link rel="stylesheet" type="text/css" href="trollsole.css" />
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	
	<script type="text/javascript" src="trollsole.js"></script>


	
	<style>
		body, html{
			background: #000;
			color: #fff;
			font-family: Verdana, Geneva, sans-serif;
			margin: 0;
		}

		.fear{
			background: #000;
		}

		.console .scaryface{
			width: 240px;
			height: 305px;
			position: relative;
			margin: 0 auto;
			top: 50px;
			background: url(img/fear.jpg) center center no-repeat;
			transition: opacity 0.25s ease-in-out;
			-webkit-transition: opacity 0.25s ease-in-out;
			-moz-transition: opacity 0.25s ease-in-out;
			-ms-transition: opacity 0.25s ease-in-out;
		}
		.console:hover .scaryface{
			opacity: 0;
		}
	</style>

<!--  If you want to load custom html file from another pace, uncomment it and lines 1-4 from trollsole.js.
<script type="text/javascript">
window.onload=function(){
	trollHtml("html/trollsole.html"); // default trollface
	// trollHtml("html/fearsole.html"); // scary
	// trollHtml("html/vacsole.html"); // vacantion
}
</script> -->

<script>

function mobileCheck(){
  // Message for mobile
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	   jQuery('#messaging h1').html("This feature is not supported on your device.");
	   jQuery('#messaging h1').css('font-size','100px');
	   jQuery('#messaging').css('margin-top','100px');
	} 

	});
}
</script>

</head>
<body onload="mobileCheck()">

	<div class="message" id="messaging">
		<h1>Hey, there is something scary in console.</h1>
	</div>

	<div id="trollface_console" class="console disabled fear">
		<div class="head_wrap">
			<div class="close_console" onclick="show_trolfface_console();"></div>
			<div class="head_left"></div>
			<div class="head_right"></div>
			<div class="scaryface"></div>
			
			<audio id="troll-sound">
				  <source src="img/scream.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>

			<div class="social_cont">
				<h2>You was trolled!</h2>
				<p>Now it's time to troll forward.</p>
				<div class="social">
				</div>

				<a href="https://github.com/artrayd/TrollsoleJS" class="myButton" class="github">light red</a>				

				
			</div>
		</div>
</div>

</body>
</html>
